{
  "name": "grafana-backup",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kishah2411@bitbucket.org/resoit/grafana-backup.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/resoit/grafana-backup#readme",
  "dependencies": {
    "@google-cloud/storage": "^5.8.5",
    "axios": "^0.21.1"
  }
}
